body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}
nav a:hover {
    font-size: 30px;
    color: red;
}
h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
    
}

.post-text {
    font-size: 24px;
}
h1::before {    
  content: " ";
  /* В любом случае необходим, даже пустой. Иначе не будет работать */
  
  position: absolute;
  
  top: 250px;
  width: 90px;
  height: 90px;
  margin-left: -100px;  
  background-image: url('https://i.imgur.com/MJekAr4.gif');
  background-size: 85px 85px; 
  box-shadow: 5px 5px 5px #fff203;
}
h1:hover::before {
    box-shadow: 15px 15px 5px #b303ff;
}
.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    display: block;
    width: 30px;
}

footer {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: #850AE5;
    font-weight: bolder;
}
.ir {
    background-color: #850AE5;
    position: fixed;
    top: 250px;
    right: 20px;
width: 100px;
height: 200px;
border-radius: 10%;
color: white;
padding: 20px;
}
.ir img {
    padding-left: 30px;
}
.post_telefon {
 background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}
.post_telefon::before {
    content: url("https://learn.algoritmika.org/uploads/2021/03/tag-151102.svg");
    width: 100px;
    height: 100px;
    display: block;
   margin-left: -75px;
   margin-top: -35px;

}
.footer-text::before {
content: url("https://learn.algoritmika.org/uploads/2021/03/tag-151102.svg");
width: 45px;
height: 45px;
display: inline-block;
}
.post:hover {
    color: #0004ff;
    background-color: rgb(255, 168, 232);
}
.post_telefon:hover {
    color: #0004ff;
    background-color: rgb(255, 168, 232);
}
